[backup]
method      = rsync
schedule    = 27 * * *
description = Config files

[rsync]
source_dir      = /etc/
destination_dir = /Users/johannes/Desktop/etc/

[exclude]
files    = /etc/mysql/my.cnf, /etc/hostname, /etc/hosts, /etc/ld.so.cache, /etc/resolv.conf
dirs     = /etc/network
patterns = /etc/cron.*
