[backup]
method      = rsync
schedule    = 00 20 * *
description = Gitlab

[rsync]
pre_sync_command  = /usr/bin/gitlab-ctl stop
source_dir        = /var/opt/gitlab/
destination_dir   = /var/opt/gitlab/
post_sync_command = /usr/bin/gitlab-ctl start