[backup]
method      = rsync
schedule    = 00 22 * *
description = Jabber

[rsync]
pre_sync_command  = service ejabberd stop
source_dir        = /var/opt/gitlab/
destination_dir   = /var/opt/gitlab/
post_sync_command = service ejabberd start